<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" type="text/css" href="css/style.min.css"> -->
    <title>История школы</title>
</head>
<body>
    <header class="header">
        <a href="#" class="header__link">История школы</a>
        <a href="#teachers" class="header__link">Учителя</a>
        <a href="index.html"><img src="icons/logo.svg" alt="#" class="header__logo"></a>
        <a href="#docs" class="header__link">Документы</a>
        <a href="#board" class="header__link">Доска почёта</a>
    </header>
    <div class="history__bg"></div>
    <div class="container">
        <main class="history">
            <img src="img/old-school.jpg" alt="" class="history__img">
            <div class="history__descr">Школа №4 старше города Находки и имеет свою историю, которая тесно связана с его историей.
                Можно сказать, что своё начало город берёт от школы. Все эти годы они были рядом. Первые выпускники школы стали участниками становления и развития города, его первостроителями.
                К первому сентября 1936 года на восточном склоне одной из красивейших сопок в центре современной Находки была построена школа. Небольшой деревянный одноэтажный дом вмещал в себя всего 4 класса общей площадью 160 кв.м. Он располагался на месте современного здания по Находкинскому проспекту 18 (где сейчас находится редакция газеты «Находкинский рабочий»). По решению Приморского облОНО здесь была открыта семилетка. На первое сентября в школе числилось 210 учащихся. В то время в Находке были только две начальные школы: одна в Северном поселке, другая на мысе Астафьева.
                Сюда 1 сентября 1936 года пришли первые 210 учеников.Во вновь открывшуюся школу пошли учиться ребята со всей округи: с «Пятачка» (теперь улица Ленинская), с 44 участка (теперь остановка «Заводская»), со станции Находка, из посёлка Угольного, из села Голубовки и мыса Астафьева.</div>
        </main>
    </div>

    <section class="subfooter">
        <div class="subfooter__wrapper">
            <a href="mailto:nakhodkasoh4@mail.ru" class="subfooter__link">
                <img src="icons/mail.svg" alt="#" class="subfooter__img">
                <div class="subfooter__title">Электронная почта</div>
            </a>
            <a href="https://nakhodkaschool4.moy.su/index/zadat_vopros_direktoru/0-18" class="subfooter__link">
                <img src="icons/settings.svg" alt="#" class="subfooter__img">
                <div class="subfooter__title">Техническая поддержка</div>
            </a>
            <div class="subfooter__link map">
                <img src="icons/map.svg" alt="#" class="subfooter__img">
                <div class="subfooter__title">Карта</div>
            </div>
        </div>
        <div class="mapc hidden">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1953.053819680184!2d132.89158475795102!3d42.82481634248523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fb13fdb5cc6b923%3A0x6581d375c30d5cb5!2z0KjQutC-0LvQsCDihJYgNCDQuNC80LXQvdC4INCU0LXQvdC40YHQsCDQkNC90LTQtdGA0YHQvtC90LA!5e0!3m2!1sru!2sru!4v1670322790469!5m2!1sru!2sru" width="1903" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>
    </section>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__left-col">
                <a href="https://yandex.ru/maps/-/CCUjVMfdDA" class="footer__adress footer__link">
                    <img src="icons/geo.svg" alt="" class="footer__icon">
                    <div class="footer__descr footer__text">г.Находка, Школьный переулок 1</div>
                </a>
                <a href="tel:+74236745956" class="footer__phone footer__link">
                    <img src="icons/phone.svg" alt="" class="footer__icon">
                    <div class="footer__descr footer__text">8(4236) 74-59-56</div>
                </a>
            </div>
            <div class="footer__middle-col">
                <a href="#"><div class="footer__text">Сообщить об ошибке</div></a>
                <a href="https://nakhodkaschool4.moy.su/1/2022-23/informacija.docx"><div class="footer__text">Информация об учебных расходах</div></a>
            </div>
            <div class="footer__right-col">
                <a href="https://vk.com/public217185584"><div class="footer__text">Присоединяйтесь!</div><img src="icons/vk.png" alt="" class="footer__social"></a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>